Sheet Names: ["calc","Adv(Micro)"]

--- SHEET: calc ---
Row 1: ["Act.Strn",10953]
Row 2: ["EAS",0,0,1]
Row 3: ["Target",7915]
Row 4: ["Qualified"]
Row 5: [120]
Row 6: [Empty/Undefined]
Row 7: [Empty/Undefined]
Row 8: [Empty/Undefined]
Row 9: [Empty/Undefined]
Row 10: [Empty/Undefined]
Row 11: [Empty/Undefined]
Row 12: [Empty/Undefined]
Row 13: [Empty/Undefined]
Row 14: [Empty/Undefined]
Row 15: [Empty/Undefined]
Row 16: [Empty/Undefined]
Row 17: [Empty/Undefined]
Row 18: [Empty/Undefined]
Row 19: [Empty/Undefined]
Row 20: [Empty/Undefined]

--- SHEET: Adv(Micro) ---
Row 1: ["        Sri Chaitanya IIT Academy.,India."]
Row 2: [" µ A.P µ T.S µ KARNATAKA µ TAMILNADU  µ MAHARASTRA µ DELHI  µ RANCHI"]
Row 3: ["     ICON Central Office - Madhapur - Hyderabad"]
Row 4: ["ALL INDIA MARKS ANALYSIS"]
Row 5: ["Prog Name:  Jr.C-120"]
Row 6: ["Test Date:     15-Jan-2025"]
Row 7: ["Test Name:  JEE(Adv)/WTA-02",null,null,null,null,null,null,null,"Syllabus: Modulus, Its properties and graph, Equations and Inequations involving Modulus, Logarithm, its properties and Graph, Transformation of graphs, Greates integer function, Least integer function, Fractional part function, Graphs, Equations involving logarithms, GIF, LIF, FPF",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
Row 8: ["STUD_ID","NAME OF THE STUDENT","SEC","TEST_MODE","CAMPUS","TOT","%","AIR\r\nRANK","MAT","MAT\r\nRANK","%","P1_SINGLE_TYPE_QUESTION'S (Q39-Q42), MARKS(+3,-1) (4Q'S)",null,null,null,null,null,null,null,null,null,null,null,"P1_PARAGRAPH_TYPE_QUESTION'S (Q43-Q48), MARKS(+2,0) (6Q'S)",null,null,null,null,null,null,null,null,null,null,null,"P1_MORE_TYPE_QUESTION'S (Q49-Q54), MARKS(+4,-2) (6Q'S)",null,null,null,null,null,null,null,null,null,null,null,"P1_INTEGER_TYPE_QUESTION'S (Q55-Q57), MARKS(+4,0)
Row 9: [null,null,null,null,null,180,null,null,60,null,null,"R_C\r\n(4Q'S)","R_Q'S","R\r\n(12M)","R_%","W_C","W_Q'S","W\r\n(-1M)","U_C","U_Q'S","TOTAL\r\nMARKS","TOT\r\nW+U\r\nC","TOT\r\nW+U_%","R_C\r\n(6 Q'S)","R_Q'S","R\r\n(12M)","R_%","W_C","W_Q'S","W\r\n(0M)","U_C","U_Q'S","TOTAL\r\nMARKS","TOT\r\nW+U\r\nC","TOT\r\nW+U_%","R_C\r\n(6Q'S)","R_Q'S","R\r\n(24M)","R_%","W_C","W_Q'S","W\r\n(-2M)","U_C","U_Q'S","TOTAL\r\nMARKS","TOT\r\nW+U\r\nC","TOT\r\nW+U_%","R_C\r\n(3Q'S)","R_Q'S","R\r\n(12M)","R_%","W
Row 10: [257146724,"CHINTAPALLI NIKHILESWARA SAI","NA","Offline","VIS/SRIKAKULAM",160,88.9,1,54,1,90,3,"3(Q40R,Q41R,Q42R)",9,75,1,"1(Q39W)",-1,0,"0()",8,1,25,6,"6(Q43R,Q44R,Q45R,Q46R,Q47R,Q48R)",12,100,0,"0()",0,0,"0()",12,0,0,6,"6(Q49R,Q50R,Q51R,Q52R,Q53R,Q54R)",24,100,0,"0()",0,0,"0()",24,0,0,3,"3(Q55R,Q56R,Q57R)",12,100,0,"0()",0,0,"0()",12,0,0,56,2,52,14,86.7,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,5,"5(Q5R,Q6R,Q7R,Q8R,Q10R)",10,83.33333333333334,0,"0()",0,1,"1(Q9U)",10,1,16.666666666
Row 11: [257148845,"RAGOLU NEHA SAMIKSHA","NA","Offline","VIS/SRIKAKULAM",157,87.2,2,52,3,86.7,4,"4(Q39R,Q40R,Q41R,Q42R)",12,100,0,"0()",0,0,"0()",12,0,0,5,"5(Q43R,Q45R,Q46R,Q47R,Q48R)",10,83.33333333333334,1,"1(Q44W)",0,0,"0()",10,1,16.666666666666668,6,"6(Q49R,Q50R,Q51R,Q52R,Q53R,Q54R)",24,100,0,"0()",0,0,"0()",24,0,0,2,"2(Q55R,Q56R)",8,66.66666666666667,1,"1(Q57W)",0,0,"0()",8,1,33.333333333333336,54,2,60,1,100,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,6,"6(Q5R,Q6R,Q7R,Q8R,Q9R,Q10R)",12,
Row 12: [257165456,"KATA GAUTHAM SAI","NA","Online","HYD/BHASKAR BHAVAN HYD",154,85.6,3,53,2,88.3,4,"4(Q39R,Q40R,Q41R,Q42R)",12,100,0,"0()",0,0,"0()",12,0,0,5,"5(Q43R,Q44R,Q45R,Q46R,Q48R)",10,83.33333333333334,1,"1(Q47W)",0,0,"0()",10,1,16.666666666666668,6,"6(Q49R,Q50R,Q51R,Q52R,Q53R,Q54R)",24,100,0,"0()",0,0,"0()",24,0,0,3,"3(Q55R,Q56R,Q57R)",12,100,0,"0()",0,0,"0()",12,0,0,58,5,57,2,95,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,6,"6(Q5R,Q6R,Q7R,Q8R,Q9R,Q10R)",12,100,0,"0()",0,0,"0()",12,0
Row 13: [257182731,"CHINTADA HARSHAVARDHAN","NA","Offline","VIS/SRIKAKULAM",144,80,4,50,4,83.3,4,"4(Q39R,Q40R,Q41R,Q42R)",12,100,0,"0()",0,0,"0()",12,0,0,4,"4(Q43R,Q44R,Q45R,Q46R)",8,66.66666666666667,0,"0()",0,2,"2(Q47U,Q48U)",8,2,33.333333333333336,5,"5(Q49R,Q50R,Q52R,Q53R,Q54R)",20,83.33333333333334,0,"0()",0,1,"1(Q51U)",20,1,16.666666666666668,3,"3(Q55R,Q56R,Q57R)",12,100,0,"0()",0,0,"0()",12,0,0,52,2,52,14,86.7,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,4,"4(Q5R,Q6R,Q7R,Q8R)",8,66.66666
Row 14: [257024259,"KOTHAKOTA SRINIDHI","NA","Online","HYD/NALLAKUNTA IPL",144,80,5,47,9,78.3,4,"4(Q39R,Q40R,Q41R,Q42R)",12,100,0,"0()",0,0,"0()",12,0,0,4,"4(Q43R,Q44R,Q47R,Q48R)",8,66.66666666666667,2,"2(Q45W,Q46W)",0,0,"0()",8,2,33.333333333333336,5,"5(Q50R,Q51R,Q52R,Q53R,Q54R)",20,83.33333333333334,0,"0()",0,1,"1(Q49U)",20,1,16.666666666666668,3,"3(Q55R,Q56R,Q57R)",12,100,0,"0()",0,0,"0()",12,0,0,52,5,45,41,75,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,5,"5(Q6R,Q7R,Q8R,Q9R,Q10R)",10,83.33
Row 15: [257123957,"MOHAMMED ABDUL MUIZ","NA","Online","HYD/NALLAKUNTA IPL",143,79.4,6,37,39,61.7,3,"3(Q39R,Q40R,Q41R)",9,75,1,"1(Q42W)",-1,0,"0()",8,1,25,4,"4(Q43R,Q44R,Q47R,Q48R)",8,66.66666666666667,2,"2(Q45W,Q46W)",0,0,"0()",8,2,33.333333333333336,6,"6(Q49R,Q50R,Q51R,Q52R,Q53R,Q54R)",24,100,0,"0()",0,0,"0()",24,0,0,2,"2(Q55R,Q56R)",8,66.66666666666667,1,"1(Q57W)",0,0,"0()",8,1,33.333333333333336,48,11,57,2,95,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,6,"6(Q5R,Q6R,Q7R,Q8R,Q9R,Q10R)",12,1
Row 16: [257027676,"BHUTHUKURU PRATHIBHA SHARANI REDDY","NA","Online","HYD/VALMIKI CAMPUS UPPAL",141,78.3,7,41,21,68.3,3,"3(Q40R,Q41R,Q42R)",9,75,1,"1(Q39W)",-1,0,"0()",8,1,25,1,"1(Q48R)",2,16.666666666666668,5,"5(Q43W,Q44W,Q45W,Q46W,Q47W)",0,0,"0()",2,5,83.33333333333334,6,"6(Q49R,Q50R,Q51R,Q52R,Q53R,Q54R)",24,100,0,"0()",0,0,"0()",24,0,0,3,"3(Q55R,Q56R,Q57R)",12,100,0,"0()",0,0,"0()",12,0,0,46,5,51,19,85,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,4,"4(Q5R,Q7R,Q8R,Q10R)",8,66.66666666666667
Row 17: [257149942,"KALLEPALLI VARUN TEJ","NA","Offline","VIS/SRIKAKULAM",141,78.3,8,34,57,56.7,2,"2(Q40R,Q42R)",6,50,2,"2(Q39W,Q41W)",-2,0,"0()",4,2,50,4,"4(Q43R,Q44R,Q47R,Q48R)",8,66.66666666666667,2,"2(Q45W,Q46W)",0,0,"0()",8,2,33.333333333333336,4,"4(Q49R,Q50R,Q51R,Q54R)",16,66.66666666666667,1,"1(Q52W)",-2,1,"1(Q53U)",14,2,33.333333333333336,2,"2(Q55R,Q56R)",8,66.66666666666667,1,"1(Q57W)",0,0,"0()",8,1,33.333333333333336,34,0,55,6,91.7,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,6,"6(Q5
Row 18: [257140100,"SIMMA JYOTHSNA","NA","Offline","VIS/SRIKAKULAM",138,76.7,9,32,79,53.3,3,"3(Q39R,Q40R,Q42R)",9,75,1,"1(Q41W)",-1,0,"0()",8,1,25,5,"5(Q44R,Q45R,Q46R,Q47R,Q48R)",10,83.33333333333334,1,"1(Q43W)",0,0,"0()",10,1,16.666666666666668,4,"4(Q50R,Q51R,Q53R,Q54R)",16,66.66666666666667,2,"2(Q49W,Q52W)",-4,0,"0()",12,2,33.333333333333336,1,"1(Q56R)",4,33.333333333333336,0,"0()",0,2,"2(Q55U,Q57U)",4,2,66.66666666666667,34,2,54,8,90,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,6,"6(Q5R,Q6R
Row 19: [257404221,"B RITESHWAR","NA","Offline","CHE/Sr Secondary Perumbakkam",133,73.9,11,36,48,60,3,"3(Q39R,Q40R,Q42R)",9,75,1,"1(Q41W)",-1,0,"0()",8,1,25,3,"3(Q43R,Q44R,Q47R)",6,50,3,"3(Q45W,Q46W,Q48W)",0,0,"0()",6,3,50,5,"5(Q49R,Q50R,Q52R,Q53R,Q54R)",20,83.33333333333334,0,"0()",0,1,"1(Q51U)",20,1,16.666666666666668,1,"1(Q55R)",4,33.333333333333336,2,"2(Q56W,Q57W)",0,0,"0()",4,2,66.66666666666667,38,2,57,2,95,4,"4(Q1R,Q2R,Q3R,Q4R)",12,100,0,"0()",0,0,"0()",12,0,0,5,"5(Q5R,Q6R,Q7R,Q8R,Q10R)",10,83.33
Row 20: [257027664,"BANALA SNIGDHA","NA","Online","HYD/VALMIKI CAMPUS UPPAL",131,72.8,12,46,10,76.7,3,"3(Q40R,Q41R,Q42R)",9,75,1,"1(Q39W)",-1,0,"0()",8,1,25,4,"4(Q43R,Q44R,Q46R,Q48R)",8,66.66666666666667,2,"2(Q45W,Q47W)",0,0,"0()",8,2,33.333333333333336,6,"6(Q49R,Q50R,Q51R,Q52R,Q53R,Q54R)",24,100,0,"0()",0,0,"0()",24,0,0,3,"3(Q55R,Q56R,Q57R)",12,100,0,"0()",0,0,"0()",12,0,0,52,6,41,79,68.3,3,"3(Q1R,Q2R,Q3R)",9,75,1,"1(Q4W)",-1,0,"0()",8,1,25,5,"5(Q5R,Q6R,Q7R,Q8R,Q10R)",10,83.33333333333334,1,"1(Q9W)",0,
