[dotenv@17.2.3] injecting env (8) from server\.env -- tip: ⚙️  suppress all logs with { quiet: true }
Connecting to TiDB at gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000...
Connected to TiDB (MySQL) Successfully!
Connected to TiDB.
Loaded 1 Top IDs and 1 Allowed Campuses.
Found 1 result files to process.

Processing: 1_15-Jun-25_Jr.C-120_Jee-Adv_WTA-02_All_India_Marks_Analysis.xlsx
  Using Sheet: [Adv(Micro)]
  Identified Metadata: Batch=[Jr.C-120(Adv)], Date=[15-Jan-2025], Test=[WTA-02]
  Extracted Max Marks: TOT=180, MAT=60, PHY=60, CHE=60
  [WARNING] Missing columns: BEST3, B1000, JMAINS. Check log file.
  Header Row: 8, Batch: Jr.C-120(Adv), Date: 2025-01-15, Test: WTA-02
  Found 52 students after filters.
  ✅ Uploaded 52 students.

Execution Finished. Check "Missing_Columns_Log.txt" for missing column reports.
